# insurance-claim-system

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/acceptance/java/org/ins/claim/: RunCukesTest.java
src/acceptance/java/org/ins/claim/harnesses/: SystemUnderTestHarness.java
src/acceptance/java/org/ins/claim/harnesses/stateful/: KillSwitches.java
src/acceptance/java/org/ins/claim/tests/: ClaimSavingTests.java
src/acceptance/java/org/insu/claim/: RunCukesTest.java
src/acceptance/java/org/insu/claim/harnesses/: SystemUnderTestHarness.java
src/acceptance/java/org/insu/claim/harnesses/stateful/: KillSwitches.java
src/acceptance/java/org/insu/claim/tests/: ClaimSavingTests.java
src/acceptance/resources/features/: Claim.Saving.feature
src/main/java/org/ins/claim/: Application.java
src/main/java/org/ins/claim/controllers/: Home.java
src/main/java/org/ins/claim/domain/: Claim.java
src/main/java/org/ins/claim/handlers/: HomeHandler.java
src/main/java/org/ins/claim/repositories/: ClaimRepository.java
src/main/java/org/ins/claim/routers/: HomeRouter.java
src/main/java/org/ins/claim/services/: ClaimService.java
src/main/java/org/insu/claim/: Application.java  Claim.java  ClaimService.java
src/main/java/org/insu/claim/domain/: Claim.java
src/main/java/org/insu/claim/services/: ClaimService.java
src/test/java/org/ins/claim/services/: ClaimServiceTest.java
src/test/java/org/insu/claim/: ClaimServiceTest.java
src/test/java/org/insu/claim/services/: ClaimServiceTest.java
