apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    acceptance {
        java.srcDirs = ['src/acceptance/java']
        resources.srcDirs = ['src/acceptance/resources']
    }
}

task acceptance(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs acceptance tests.'
    testClassesDirs = sourceSets.acceptance.output.classesDirs
    classpath = sourceSets.acceptance.runtimeClasspath
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.insu.claim.Application'
    }
    baseName = 'insurance-claim-system'
    destinationDir file('build/jars')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'joda-time:joda-time:2.10'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    acceptanceCompile 'io.cucumber:cucumber-java8:3.0.2'
    acceptanceCompile 'io.cucumber:cucumber-junit:3.0.2'
    acceptanceCompile 'org.assertj:assertj-core:3.10.0'
}
